{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PrestadorConnection": "Server=YOUR_DB_SERVER;Database=YOUR_DB;User ID=YOUR_USER;Password=YOUR_PASSWORD;SslMode=None;",
    "EspecialidadesConnection": "YOUR_DB_SERVER;Database=YOUR_DB;User ID=YOUR_USER;Password=YOUR_PASSWORD;SslMode=None;",
    "ServicoConnection": "YOUR_DB_SERVER;Database=YOUR_DB;User ID=YOUR_USER;Password=YOUR_PASSWORD;SslMode=None;"

  }
}
